kakikubo/create-pr-action/action.yml
name: Create PR
description: |
  変更したファイルをコミットし、プルリクエストを作成します。
  プルリクエストのタイトルや本文には、コミットメッセージがそのまま利用されます。
  パーミッションに「contents: write」と「pull_requests: write」が必要です。
inputs:
  message:
    required: true
    description: コミットメッセージ
outputs:
  branch:
    value: ${{ steps.pr.outputs.branch }}
    description: プルリクエストのブランチ
runs:
  using: composite
  steps:
    - id: pr
      shell: bash
      env:
        USERNAME: github-actions[bot]
        EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
        MESSAGE: ${{ inputs.message }}
        BRANCH: auto/${{ github.run_id }}/${{ github.run_attempt}}
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        echo "branch=${BRANCH}" >> "${GITHUB_OUTPUT}"
        git config --global user.name "${USERNAME}"
        git config --global user.email "${EMAIL}"
        git switch -c "${BRANCH}"
        git add .
        git commit -m "${MESSAGE}"
        git push origin "${BRANCH}"
        gh pr create --head "${BRANCH}" --title "${MESSAGE}" --body "${MESSAGE}"

kakikubo/create-pr-action/.github/workflows/test.yml
- name: Exercise      # テスト対象コードの実行
  id: exercise
  uses: ./
  with:
    message: Test